events {}

http {
	server {
		listen 80;
		server_name _;

		return 301 https://$host$request_uri;
	}

	server {
		listen ${PORT} ssl;
		server_name _;

		ssl_certificate /etc/nginx/certs/localhost.crt;
		ssl_certificate_key /etc/nginx/certs/localhost.key;

		location /api/ {
			proxy_pass http://${GATEWAY_HOST}:${GATEWAY_PORT}/;

			proxy_http_version 1.1;

			# WebSocket headers
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_cache_bypass $http_upgrade;

			# Timeout WebSocket et proxypass
			proxy_read_timeout 86400s;
			proxy_send_timeout 86400s;
		}

		location / {
			proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}/;

			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_cache_bypass $http_upgrade;
		}
	}
}
