events {}

http {
	server {
		listen 80;
		server_name localhost;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/certs/localhost.crt;
		ssl_certificate_key /etc/nginx/certs/localhost.key;

		location /api/ {
			proxy_pass http://${GATEWAY_HOST}:${GATEWAY_PORT}/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location / {
			proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
